# Backend configuration for production environment
bucket         = "prodready-infra-terraform-state-production"
key            = "prodready-infra/production/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-state-lock-production"
encrypt        = true