# Backend configuration for production environment
bucket         = "itrack-terraform-state-production"
key            = "itrack/production/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-state-lock-production"
encrypt        = true