# Backend configuration for staging environment
bucket         = "itrack-terraform-state-staging"
key            = "itrack/staging/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "terraform-state-lock-staging"
encrypt        = true